WpfApp1/MenuWindow .xaml

<Window x:Class="WpfApp1.MenuWindow "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Menu" Height="550" Width="1000"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="8" Grid.ColumnSpan="12">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="GreenYellow"/>
                    <GradientStop Color="ForestGreen" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Label Grid.Row="0" VerticalAlignment="Center">Number</Label>
        <Label Grid.Row="1" VerticalAlignment="Center">Square</Label>
        <Label Grid.Row="2" VerticalAlignment="Center">Count rooms</Label>
        <Label Grid.Row="3" VerticalAlignment="Center">Storey</Label>
        <Label Grid.Row="4" VerticalAlignment="Center">Price</Label>

        <TextBox Name="NumberTextBox" Grid.Row="0" Grid.Column="2"></TextBox>
        <TextBox Name="SquareTextBox" Grid.Row="1" Grid.Column="2"></TextBox>
        <TextBox Name="CountRoomsTextBox" Grid.Row="2" Grid.Column="2"></TextBox>
        <TextBox Name="StoreyTextBox" Grid.Row="3" Grid.Column="2"></TextBox>
        <TextBox Name="PriceTextBox" Grid.Row="4" Grid.Column="2"></TextBox>

        <CheckBox Name="ReservationCheckBox"  Grid.Row="6" Checked="CheckedCheckBox" >Reservation</CheckBox>
        <ListView SelectionMode="Single" Grid.RowSpan="7" Grid.Column="4" Grid.ColumnSpan="7" Name="ListApartaments" MouseDoubleClick="ListApartaments_MouseDoubleClick">

            <ListView.View>

                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Number"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Square}" Header="Square"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CountRooms}" Header="Count rooms"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Storey}" Header="Storey"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Reservation}" Header="Reservation"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SoldOut}" Header="Sold out"/>


                </GridView></ListView.View></ListView>
        <Button  Grid.Row="7" Click="Save_Click" Name="Save">Save</Button>
        <Button Grid.Row="7" Grid.Column="2" Name="Find" Click="Find_Click">Find</Button>
        <Button Grid.Row="7" Grid.Column="6" Name="Add" Click="Add_Click">Add</Button>
        <Button Grid.Row="7" Grid.Column="8" Name="Sell" Click="Sell_Click">Sell</Button>
        <Button Grid.Row="7" Grid.Column="10" Name="Statistics" Click="Statistics_Click" >Statistics</Button>

        <Grid Grid.Row="7" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <RadioButton Name="ReservedRadioButton">Reserved</RadioButton>
            <RadioButton Name="NotBookedRadioButton" Grid.Row="1">Not booked</RadioButton>
            <RadioButton Name="BoughtRadioButton" Grid.Row="2">Bought</RadioButton>
            <RadioButton Name="AllRadioButton" Grid.Row="3">All</RadioButton>
            
        </Grid>
        
        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="Previous" Click="Previous_Click">-</Button>
            <Button Name="Next" Grid.Column="2" Click="Next_Click">+</Button>
        </Grid>
    </Grid>
</Window>
