WpfApp1/MenuWindow .xaml

<Window x:Class="WpfApp1.MenuWindow "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Menu" Height="400" Width="1000"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="8" Grid.ColumnSpan="9">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="GreenYellow"/>
                    <GradientStop Color="ForestGreen" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Label Grid.Row="0" VerticalAlignment="Center">Number</Label>
        <Label Grid.Row="1" VerticalAlignment="Center">Square</Label>
        <Label Grid.Row="2" VerticalAlignment="Center">Count rooms</Label>
        <Label Grid.Row="3" VerticalAlignment="Center">Storey</Label>
        <Label Grid.Row="4" VerticalAlignment="Center">Price</Label>

        <TextBox Grid.Row="0" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2"></TextBox>
        
        <CheckBox Grid.Row="6">Reservation</CheckBox>
        <ListView Grid.RowSpan="7" Grid.Column="4" Grid.ColumnSpan="3" Background="White"></ListView>
        <Button Grid.Row="7">Save</Button>
        <Button Grid.Row="7" Grid.Column="2">Find</Button>
        <Button Grid.Row="7" Grid.Column="4" Name="Add" Click="Add_Click">Add</Button>
        <Button Grid.Row="7" Grid.Column="6">Sell</Button>
    </Grid>
</Window>
